* {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* header :start */
header {
    margin: 90px 120px 50px;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 20px;

}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
}

/* header end */

.journey {
    display: flex;
    align-items: center;
    gap: 130px;
    padding: 55px 130px;
}

.journey-title {
    font-size: 52px;
    margin-bottom: 16px;
}

.main-camera {
    /* background-image: url(../assets/images/Circle\ design.svg); */
}

.btn-primary {
    border: 0;
    margin-top: 16px;
    padding: 10px 24px;
    background: #E02C6D;
    border-radius: 41px;
    color: #ffffff;
}

.e-commerce {
    margin: 10px 165px;
}

.ecommerce-website {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
/* second */
.product-details {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);

}

.collection {
    margin: 0 200px;
}

.colloction-title {
    text-align: center;
    padding: 60px 30px;
    color: #3A3A3A;
    font-size: 28px;
}

.product-details {
    width: 300px;
    height: 440px;
}

.product-details img {
    width: 300px;
    height: 256px;

}

.product-details {
    padding: 15px;
}

.popular-collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-row-gap: 30px;

}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}
.next {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 10px;
}

.next a {
    text-decoration: none;
}

/* third section */
.featured {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: 50px 200px;
}

/* footer */
.footer {
    text-align: center;
    background: #AAAAAA;

}

.about {
    color: #ffffff;
}

.footer-title {
    font-size: 24px;
}

.link {
    display: flex;
    justify-content: center;
    gap: 20px;
}
@media only screen and (max-width: 668px) {
    nav ul{
        display: none;
    }

    nav{
        text-align: center;
    }
    
    .main-camera {
        background-image: url(../assets/images/Circle\ design.svg);
       
    }
    .journey{
        flex-direction: column-reverse;
        text-align: center;
        
    }
    .popular-collection{
        display: flex;
        flex-direction: column;
    }
    .featured{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .featured-images img{
        width: 300px;
    }
    
    
    .colloction-title{
     display: none;
    }
    .footer{
        width: 100%;
    }
    
    .ecommerce-website{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
    }
}
@media only screen and (min-width: 669px) and (max-width: 992px) {
    
}